<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_16dp"
                android:paddingRight="@dimen/_16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lnr_back"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/img_arrow_left"
                        />
                </LinearLayout>
                <TextView style="@style/style_textview"
                    android:id="@+id/txt_header"
                    android:text="@string/ContactUs"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textSize="@dimen/_24sp"
                    android:textColor="@color/color_service_title"
                    />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <ImageView
            android:layout_width="@dimen/_220dp"
            android:src="@drawable/img_contact_us_header"
            android:contentDescription="@string/login"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_220dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/img_marker"
        />
    <com.royalit.mfd.customviews.CustomTextView
        style="@style/style_textview_small"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
        android:layout_marginLeft="@dimen/_12dp"
        />
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/img_gmail"
                />
            <com.royalit.mfd.customviews.CustomTextView
                style="@style/style_textview_small"
                android:text="info@booklaundrymart.com"
                android:layout_marginLeft="@dimen/_12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/img_call"
                />
            <com.royalit.mfd.customviews.CustomTextView
                style="@style/style_textview_small"
                android:text="+91 99999 99999"
                android:layout_marginLeft="@dimen/_12dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>