<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color_order_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/img_service_order"
        app:tint="@color/pink"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginRight="@dimen/_5dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <com.royalit.mfd.customviews.CustomTextView
                android:id="@+id/txt_order"
                style="@style/style_textview"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Order #210"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                />
            <com.royalit.mfd.customviews.CustomTextView
                android:id="@+id/txt_order_status"
                style="@style/style_textview"
                android:padding="@dimen/_0dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/_20dp"

                android:textColor="@color/white"
                android:text="@string/order_confirmed"
                android:textSize="@dimen/_12sp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:background="@drawable/rectangle_order_confirmed"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_start_time"
                    android:minWidth="@dimen/_80dp"
                    android:textStyle="bold"
                    android:text="10:00"
                    />
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_start_date"
                    android:minWidth="@dimen/_80dp"
                    android:text="Thu, 1 Apr"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:layout_height="10dp">
                <ImageView
                    android:layout_width="@dimen/_8dp"
                    android:layout_height="@dimen/_8dp"
                    android:src="@drawable/circle_stroke_red"/>
                <View
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:background="@drawable/dotted_line"
                    />
                <ImageView
                    android:layout_width="@dimen/_8dp"
                    android:layout_height="@dimen/_8dp"
                    android:src="@drawable/circle_red"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_end_time"
                    android:minWidth="@dimen/_80dp"
                    android:text="20:00"
                    android:textStyle="bold"
                    />
                <TextView style="@style/style_textview_small"
                    android:id="@+id/txt_end_date"
                    android:minWidth="@dimen/_80dp"
                    android:text="Thu, 1 Apr"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>